{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "teslamate-db",
    "namespace": "teslamate",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "teslamate-db",
        "namespace": "teslamate",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_DB": "AgAXMkliqzJww+14IljTjOdLQz8GAeUW7kvFxsJuNKV9MZjixFOrBmzN3bXAdeTVxEg9wXoWT0QZR6Y45ODjpaamlobszjkpxD5xdE3bri6k8wvSzcB951txwBpeSanuthgQND6ggIew//yqcJqiNEPX0qwdnec8lJxoOeoOkmUl2aEnBzJmzlRgOenBuchtM9TAhqjEjapeeCYPqL2fk45C9HxzRLinumih7iQ4xlDzN47LDEUdz81cCH0rvsHyBsea0/M/mqJ8LAQyQ9fKdOOwCmIzgxV6zHx8Ec+rxZX0cCQ3knJ4mnFAvkswuKRlA8LKQ6i2q6pJ+bzsm3KxGgGZuQ+9IbwcdMRwgEX5lJDJZTn4wzTwDKJVQ1U185cTdP6fjWg12ecV+4CFJqIHLpDY3UabmtlDcI2iUtqEbYvFCIAKJ71hpDAMXTaoNHVPNt5DeBk0sDuqQjpQSSLaIKY5fOFHv73uO5OLsFxfRiRk9VrM8+if6rMoFwawHSLco9H+dXdc5CVy+BrqJf2SfEddrty0GPNPkjfBtB4wzR23KqbvExL2HifmLSnghDLk9pJlv+5IC8GIIcTn5KvnvUBGdebqTyKl/RH+zWlU6kfWO+cnIgPN6Dn+Y7PYKAUIdxRp+KPF11XlWR4eqLeVDsp1icHrzI107Zq9vTW3OfuLiiqcIA59Sma8foFs67vpqhttrLHmMgC3bMg=",
      "POSTGRES_PASSWORD": "AgCQMxEFsa57mHBqBm/K5yVDQ4hfSv0UX22FkKeU5qDXSj9Uhjp58oYPtiHICTcd3nIx3anRtGQg8WCLEZb6bdy7tZ0gWW1TnluEsoywWXvTESFozLP0ij8DICJbT2ac6buNDzVNHZCjKVjZgHhoKOhiU8EZlpjTl6MSOikPG2In69tU9I3LNTT/GctWz5KZUdh05tXGCphMGS7QF27PtcCjIP6E39o8CopCmDGqPTSTHQlDZCC/3rIpvh9rrKOqi0xP0ip0URPa/wbLlGvjGQDZYKKqP0PrrABKUH7bH45B+ML2E/fuhvsP4AsUmrnu0iIRkLLmUzv15SDbvNbwjWr5f1kINBYhLoc+GAgpoGSlHoMhrvokhCcZK4PXIBQ0hjezTmY10LjtMe0K7cFgg37rk8iaXUQdE1sjbSiC/GcuQ9WbpvnaZ6wk3mBuQgGTOoGB2sNmfBsDhw6RxZJi/edr701MSqfY/Wl09ggVKuYXYADLtWF9WIXz7z5ip0Bd19hfKrtlMAY+m21ydfS5/2lXNPkdlVO/kKNdfeCGiIp8q4iZJhKfYyEDY7ia2RbELNeabCqaBkMvAad9vzDdIh5HGnn7obiyPhKvCcpCqj7b6qNac5OSJI73fP0KkCfMM0bwwKQbJPrkDNHNxhu7Bzxakg/UxZ9z0iIO3/Y/ZILqIkodk7tAwr2ENsmmMlqIZjnLE3JhpMkGnJw=",
      "POSTGRES_USER": "AgACSGqWnb1+nxP17yGTFeJBmWJx125ucJY+/wa45eGfvmGjDmd92LL8A4xzBTqmGEa0Ov6cAeuL1Rqc6XhhA3RcJcIh/wAJOGZT28UzjGzwaJsDlEnajWvkaOKWhwblQP3q2nVel333YLSFOZ+O0/ViE53fzp6wrLvOjs6f4kN01evW8iAo8+b0lneMoZ/fcbjt08mQ7n1T9jb2PXE8EOqtTUszGGNPIZWZFbpaqADB5RsTb4TZ0t8/VrfmIPpJhjz8B7mi6MMtkKps9Y9294mZKahHzwmpwUaiv5l4djAcf+2Vt2LD2IJ3eiIG+y21D+Hz4ekLeka3lnKO2BYzNZ1JQU47dRU0mwE8C1zwLK2AG4E8zybfXwafgHPiBOUMksf5szXPTyvNsG1y/AbYE1fg/ECoMEEJP4nOufV4kdTF2rnwV1bT6Cb+4icDRLNGMCM5/fEJPhs/6HNJTblTpu+LHshX1nPhAM8pLHrdv1TCzgaeKclbnzSkpuYZeKhCNRutAKgl4ejqT+r+q+rSqESLeyZtHblqv+vMmAV+lsMFatE2MsDbUYjBNWPclAwEadbMOEUJ80HrIj2QL3cyTzObNLlDszI7FHZ07umrxMMNbf+Ddkdla1/p+i/L8G0Wa7HAPW8qYM8+z9ziXM1+9CUwlpTx12VJ8500Db3pjnPLfxf6KDBCzzz0WqeQOnx0u4emEYAHaNOaWyE="
    }
  }
}
