apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backup-credentials
  namespace: home-assistant
spec:
  encryptedData:
    access-key-id: AgBrNuI2dSNANF9+ioLkGJrudVjJasSFaB2LVlaH2OmJ++LdhAep9PTlTb5tLuky+L2s1Li0sZm/0YcUAJ8KDyQxpx5tnObbLZojB/d0gd0Kzj93kx/bf5nltbB7K9Uxg+t7eG+buxuC/h1a9POf8MVd0pi8tSB3KaQRHXD5jRzBskCpHFmlwSFrUEKJTPJR/EOwyWhGlbbctizOAMIKk3P3tMNHbrbAWPZSmG4jGZ3bQMf5SC7kQALf4QxK//4Ue8LKKCYpTXbwZxCRJYNQhLnx/j/0MZXKPa8uFXbRf5t9DKPSbhIQArhYuzdt4uEzX1xOHwF+EQ2UdjgPXdjgvFlOyEjskYOb5z/iBqi/OPlQ5CT1visAmtIKxmNYwpeguzLFHBooqZVr48PZNR+F67iYd4GOpygk2AG8mvSy7Mq4YC/jYptyT8fB8uT4vyFoT8LwhrjVY2svIxwDOHosAjZiDRg3Hrj+otjyPGg1LAuxeDW5/37PqUcWmqbpp9lKkUmnQl1EWT59cr2CzIPrNZpRJRmkCHTs8N7MqU+gf/RS2W1TTl+41TOTeTRcTDqfKRbkXzve89smKp9tLT5UFNDbSAiEMUOVQijLG4HGiXlwi4ZH6/hGH3N6lCujGj4UiGnwaSiolYYPgoyHFTqt7dZuibIYkUTtPj6cQQxiI/HV+GCiZ2QgXA8hECiUx282/0ZK1DZ2zc7aMgyZGAsEoOI=
    secret-access-key: AgBEAEfLcAxMwhXuO55VG3TZnIN9vX3OGwOOiPO9Ag99VY6YsqCemej57bj0UNc1WN1IQsdpFxI1RRCl0yLfDkL5Y93dR1PNq8OHAhPUNliOvvPUiuhmPngvtgXdVdVyeoIgfrMzRO50zRKLzqpWh7bIv1YWSk9EaWe+Lujfk8eWhpHG+iPuQ9uxF44NC3WQG87evzP7OXwjrWYiBnmAdtjh2KYawc6EjVT0naaeyQ0dbJAw/O11r+VM59A8X6rryLpzn17FTKW6G1/kFg3YoTCHnNIBmk154M4PrDt4ni9ItTnebDXYVhGeq6R0GY75dIKdY2by4ZX0ae43TidNldwm+UGpyqR/Rdmogo3qcsUmBgPQB8gLuuZ5D/AG3ZHFqsJhNN4h/lOkXVforiet9B+YufEIALId6onU9IgMDSWsRgU+sNROdKBsil9AZFykfq8nawwG4MNochV9uooKHfZAwpd7aEEblmDga6v9/ZOkxvG1G8SYAQv8AjCV8nWECNvFUFRfI/Wonot+H40Z4WEG1p2y9f0dLuBcRpl720q+/r0bckpYgdWoY15Q1wvjLRx0YcbQlDNryW2gqUub84Q+mB8iC4oYvALy5oB0VEGJp9sK9uyFGNRgqLtvOs9wsVpD3TNRf2ot1z972wdefUdRG+Ck3n8G9FKhRHvDpxQBAXJBtB6Oa2d5ZVi5qEc7EtsmH9L6aEyaLVcuX9P73VGvkdcAutAnNLqYh5cC56Q=
  template:
    metadata:
      creationTimestamp: null
      name: backup-credentials
      namespace: home-assistant
    type: Opaque
