apiVersion: k8up.io/v1
kind: Schedule
metadata:
  name: k8up-backup
  namespace: home-assistant
spec:
  backend:
    repoPasswordSecretRef:
      name: restic-credentials
      key: password
    s3:
      endpoint: s3.eu-west-1.amazonaws.com
      bucket: pinfra-home-assistant-backup
      accessKeyIDSecretRef:
        name: backup-credentials
        key: access-key-id
      secretAccessKeySecretRef:
        name: backup-credentials
        key: secret-access-key
  backup:
    schedule: '30 0 * * 0'
    failedJobsHistoryLimit: 2
    successfulJobsHistoryLimit: 2
  check:
    schedule: '0 3 * * 0'
  prune:
    schedule: '0 5 * * 0'
    retention:
      keepLast: 5
      keepDaily: 14
