{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "backup-credentials",
    "namespace": "home-assistant",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "backup-credentials",
        "namespace": "home-assistant",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "access-key-id": "AgB+MZ1gSQCaGUQpbXBksbJYwkUiwL7bEMrvPG7ujtfLlzBnEBaYoji+zD9QqVHw+fMUCxIKYdh8xNd0b6YxTFWtqC9lw4Ve7WtJbivL+2c0yXgsrqzbTs8NJlyy5mQmYPx3JlgnIbuqXRiQG9UxMdHCGpnxuHcWeTfubDhUBTMCxC461YbMQYmdrsUP9AIOcNqFX8uefNBxGXZ/sweRIJoN+QS4t1Zc0C9TDCaXaVnrEqTibTtac7Z7GJpSJLgSXQeqAowD37YdqRPg3/sriaeeLlDzqEVlmJFTaQEbT3YZ481P6S6GkGg90CoEaWoE+mB8OkuZYF/JGdi5jadjWkGgplPcQ1EnTBiT34YjKFs7VeqzgDXkHKg15WfPWlXPspApTJIy6JxbJH+lm7xvqYYNnTkeGybmXSdnzXEheimYE0TXUmTTqCLbPqTRooB8zPrn9AYoLaB9rzpLsnXEQYfadH6lUBXfmn0vO/GSfS8PRemSBO1qXwQLxug078NO6JL3RgyzebpEQCqPWgfwlVTxD8R2kJsOsjMSUV1/k+8oELbevTqLRxwdwFY6QAl0Jzjzu+ymN5fUPyRScLIVyE7qoZpfnMkGqbNNXGRGHgsqZ8YUicybNPE4wN9L0Uq9zF64eSUQf5IobxUUNftCzGLoLoYGHZzN4SneIGcr/TZbO91InclIyxYwoRDw4GCoR1pn1qdKqTZjcZXkFar5LR0=",
      "secret-access-key": "AgALe4fBxoT/AEzqeR5fwV7mOx74Jl8J0D8Lb9dlMzjEyvTUKmZu1fIKz28gqrJgNO1ltpU4MG7FPTKFYeV4jJ579oVlmYrbzyHf+eEbrFKxxW5bzKKogXZuRqttHYJ5rVTS7/G2y9XWZ00x1mcHYDumXYpIKdEXvCXuynQPxK39FbvVN1jbMPNrKaNE2BOi3F3322jTPjTyBQwCdk5k0+KlaYjnuhxae8XmwS2jXkx09vo8s93YVsSXQKNL82P4D60lUgiRe2s6bVuFv3xx4RY9ztp9WR/GIMlG0OGFzE6GpmyNxcq8s+3gv/hhyYk6KbWmhS9dD9dgwMpGue7l5XjESWwrPQyTmc0hDhkSu5TYaZ4BPb1nUdimnkaxr9ObrHZEWIV4fF1qqMhFxFbMcIBwhji6i085VGidHn6I0yYdK6v7zSMhVxjBwQEGnUifBtK2z6wus8FfWAzdMVS26EVfPFAUD2udpje7ojlhNv1prJXCQiwrx1EYDVoQgZ0LXNcF8r8HqxoLYtw21Zg5v+DMmxeznykzegZxRk5Ohs8tOJsiW9P2oxynzs9llg37mX6qJOysbk5bwoXDEkn+dxcjBfhbXfYMxjsEZWGbMhMuZTt1eD1xAdmKA6zVXRAZFC268TheoV+yivrw71qKLqPhoDxgqNDTv5svODx/pF7tzjtoBFzxhpHxx62TXeIsQMnnL2pI/MgYYqUP9Jot+8LQduYyr/49v0r5QD8U7zY="
    }
  }
}
