apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-credentials
  namespace: home-assistant
spec:
  encryptedData:
    access-key-id: AgABo5bbAjCJFZIZ16kZ5RNok+4197uOO6G+Ciruisl38x7fUzDguYsukyrDpeU/qxHNPUIOF7onx/Lx6N/7KT3zzGUwZ65wYlE3kU5bJquojzsCYfgLw7v/jxsFmwaZvCXUJrkOESa+l7q7XKe12ywO7vDQN5JXc2ZRa+Sw9nTCKXY6pGfHAc593DfmuOX7wmMHI5IBpAfRhcckhcxjsIDtDEkA7GnkN7WpkSxXzAWyPh1+I8p/ZpB/4Crln9e7fRnwwnDM0V3an3R+t7Kdn+PpVIaGuG9HpYPtBzhBIzqa8+8eI1qm+Tk0MiW2+y9LKzeBuHGYXUEvtaxJ3fS239G0mZOrw7rxZIq+f53tfad6MNPJ+B2+PVWsTz8bVthsvMNkjr0Mxssdajh0EEk36TocRVfd5Afgs1nAHbr2Gc/E8EAuNJuKCen2/932vbiE2psxmfhwLXbjo72r8vWvrpmcs1SyUR1Lhk+ItiuasDq3SXfto+CeQs4nu0MZN3U9D+ZORpmdcAodSJAAguEyPw7awo9hoLdTjZmzCPXJ2V0eKtBNYqMpzvndEyqweEXBf45IODjNwsaasNegrQ3wTEVFkz8zVsaxsRZwDZFGKagCy5GDqkTorgBuUSk+XG4Y33R7GhlonmOQgV5IuVx1icIykSfS+TZ/YWu7z70Hf+lHkxjpxHh199BHJDePeBTYSfbjuN6KV/WozK3vOEyNo6wSInI5Sg==
    secret-access-key: AgCm0BvMMmMBIu4murLnTsrhWTPivQn49/+nO/v3V2AM1seNj+lb/dyHohuUytf5ld7NXEwQ7zDm8t+gYpxn1hrf37uF/yfjFm0ZTRkoRNkgxVyA6ortkbdKBHCfv3PHbweKLvBzU4EJXBl3lEptcZjO/9tLyc4+UgSq114nqNiYmSets7tnCE8XyPfJbgrvBavZOjNPfsq/KUW7WzCF4tE7wI6pVQJKovPYCY6ZYuVb35FAXNXID6wqrdBaBoR76Qf6wEeY7wx63WDOA5/HNLiIRNdREUSXp5SzNPem6sib8VgZZ5Tm8LTFnXpJ5rSNBVcmeUoZfOFZ+7AgCjtYTWKO74ZjxH0VKFXKHvSfIV+vwTR0iqFwsxJVyASLmRzi7621TIeB5OOmYu6bHBs3FyHtmibs/4PcaPusk2zoDsdrKiYoVLA9TyEixDar6t5Zvl2aJMu6aPPUBDqvBQTGkxECM9Xiw5oHp3zAfW9h32dG+wPgStzQPxvbHICK7DvRrDZXsC13RfnnU+Ipx6n0SqIuAAlqI+EaPdcEWJjJFZ4P+LsN3L5jnYqSMEV1Gx+aqV9kMwYQjGMTCnkp7cZCB+FfPdyXGWAc2SU6CwmJUum33oc1FiU9wTkO3vGqmivr1uFRL91r41OqstTJR3QYENBgdMdtwMatCSE2qhr4kGDJ6bXK+5qTxd6dC5kHsGBR2zfHr/U7tq30nSFCIDciUdD88p4ifZSiQrt+BBUSrxxPqhp01KwLBCfm
  template:
    metadata:
      creationTimestamp: null
      name: backup-credentials
      namespace: home-assistant
    type: Opaque
