apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: home-assistant
spec:
  encryptedData:
    password: AgBGLa5yscYQT3L+XEHQYWNXQgG0knBtfdsF50d+QjLezgic5B5lY9Ax2oeAbz98Ph4SGHeEQ9Pz1MbOMq1Bl+o/26GZzVfvmcJuuOzP8Gx0wL1EjcIkgnG5jwZqMX3nWh5bfmuMn8Alp/HGFJMzzWSWayID/cpf4uEMmE6aWqrDN+ZhJqDmGoqE79/O58Co7MYgwsACfO/GpdVHPZd2hY669GXuVYPm3Jdh9IfZz6uBBM8Pt3dfwOVXugU9LdcrUk8/MX9gIu3JMXDwQ70hfJdAoJujV/o7Amz1KCte7a0hGgB18PPriOq+Bpo0u5krNOAh0+5oX82mW+nRrNc+fLfyHo4ODb2Q5I6x+IZnOzOvsdTWJ+S7fGkzAwQuN3odS4niZJXiYa9cYGE4i9OgGD8fqoDJzbPuOZK+EJI14RS74QuILUhm+6P3N4uYjYnMop9H/wLvow1ZU8QT5dXgeoRwJRSbEEr0Kn/n87ePCBk+K5AkgCcU1IRN/Sy8DuojH1S6xElsAgocQPKakgr+f2sWdFW1dsuK+iEDyH+XiiWC6hfEkrVYXwM71NCm84XrthHW9cT2uIEQ0w3WA1MD+b8vpPJ0Fe/mUvJLKRHDpP3vEwoA1IfemYlUJFr8fa8A94Z9oMrUpbvqPTT1HTnSpZpYQtopi/dH0ND+AfGZmbn8NCr/Aycdgo232hNphlx1btib0cEivr+veJKN
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: home-assistant
    type: Opaque
