apiVersion: k8up.io/v1
kind: Backup
metadata:
  name: k8up-backup
  namespace: k8up
spec:
  failedJobsHistoryLimit: 2
  successfulJobsHistoryLimit: 2
  backend:
    s3:
      bucket: pinfra-backup
      accessKeyIDSecretRef:
        name: credentials
        key: access-key-id
      secretAccessKeySecretRef:
        name: credentials
        key: secret-access-key
