apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nextcloud
  namespace: nextcloud
spec:
  chart:
    spec:
      version: "=>2.6.5 <2.7.0"
  values:
    ingress:
      enabled: true
      tls:
      - secretName: nextcloud-ereslibre-net-cert
        hosts:
        - nextcloud.ereslibre.net
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-staging
    persistence:
      enabled: true
    nextcloud:
      host: nextcloud.ereslibre.net
      existingSecret:
        enabled: true
        secretName: users
        usernameKey: username
        passwordKey: password