{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "users",
    "namespace": "nextcloud",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "users",
        "namespace": "nextcloud",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "password": "AgBL3U45da+4AET+ZopjcYqd9MDphMorefrfobRaepv7sxny51mMZ/DDOif7wlqNpP4PX8Vbx3weXFugcJBhAFSaO+b5ZrL35ndmqUxd6TpwZtDERz+cYrjZ537s40OXKSo8GLwcvHC3EIvU4nNGA6k28yNoW9jTJ9cWCJrySyLv78Z2gx7CktPVcQIptLEJiqo9k4pdci3leQ+sRc6shtK7HLcnatNkdHqShVZWXqt8u6t0gBAS7HOnuJzuzyG5J48Ay+fpZRJJgQL6vgvqvwm8P68haYMWTBMSkh2iDDUjaXdMkqk43d+y9loNo07Zp/v1A4oUYkqb943XE1+CcdkhduB1PwPDiv0N+l6aT7GdvIpKDOn3m7w7GzOsTjICC6/wRTErXs6SEnvcn2C99z4fCkSopOn+Jz56pSEXJvOOrXgNFtRaSLZ4NOcCVA5br5gsEY0DFzKzwwWr84bzIzV2NHjb2Wj+ZnvSiKJ1y8PANYIdF/XSHgAWD/4VvZlIaGRh01TzWfj4CB5ozLjEqHKPy2NsFoTC/XjR5VFewWfs4UCJqdE8UeUo4yqG1pRrNNSuhZOEn/PaJImEClbrHn3fz/Y/Uhbf7Sd9/poE52HqBZA6A5UXtMM/zcKe/rpKuYacVb0ekcHcM9RXQT8FbeL7T68azDETFoA111b6KyDpTcQIAwtZfAaAzP+Xy/MgwDb7sAuBFa2ilRg=",
      "username": "AgBb/2j2SUkditwc6mnPEEXldO3qCylgj9FFdlSMOOmAbn5TgLWhdghI2h00bQ+2rQj4L7riBAyCqnjJGat6OuSNhhiNEjqZJAKWWcWFo1qYYJXl0bf0g1efkVjCJpCjddcTF5teSQhPWCM3dkKOrOp24mGFCL+hw4J7zjFYZLHWhlPjm+l0EAR1Wx8h8+PLr1zmP/gJCfbVgsgNj/PZzwrwGh9kr5pvRGDWgb6bCPUqThBT8VP5+t5Ty+jlb4bL2GX04I7pc7K0AYo7GcnFn3/5rcnw/6Gcw1IIuXxHon7lDSuRZGXqpAmqicxJz1DOWybN31LvLvrR6wxMqNe7SEnZZZZZXIlqm8KROH59zPEfNjgZaB+rCxrbC1DViNUPtFLFiTJX6aXFaeReTtHy9wJ8oQWN8q1e+tEhKUgyTadKS2NH9us4phRLBtsxbfFy8oKZoGlqqNiCGkNJtbazy04zR/SyJCij3RvdyL98SgW1V/eYgtozSEhMQmvUoj2m8ETSAUPYRK51pvd/OvWTjRs0y1ko0Cjb9PwJAhp4TJzLBBb4n3mX0BxEzuMmSTrzW/HdyctjSFSP6cms+jfOHqDUwX1Raf5uH+LgV14eUzlmLVOQdusptQ8C/uVtpNkBxBL2Tg60SSCUaAsa8fRnCsutrvay5FPUeA9mZ8VWqaqBiXj3EdJ7U3HsOPYGW+OiX4v7MwzRMthm6jw="
    }
  }
}