apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-credentials
  namespace: unifi
spec:
  encryptedData:
    access-key-id: AgAITSfwSa+4PM/kgltXBKjVVscs9CseRPA1Q5rbSl5Xy0QOKbCN5iLzz2HqWy2vKzDK2gL7cP0eAngWoP0eO4zXG4ISExWtOzL5m9HvrX12uduKJ37OQlte5w1Mv7QyLX8yHk1AExyYkf3aYv9j01HCEwNzcNcDBm6gdGda8QTAiqM7xvj8Arn3FkLC8ia7cG26mZHjuy4uGoiPsMoEdzpjgMBTZhVObQUgPSxHXodyNxlxwwcbQhZcPLwYA24VpPfb4j2kVe6JToPwDyacAkdWoO+4jJDfhDUs9UlA57oXG6VFgfkqvPruBb007t/frjQGMy7kkwQAER0cpDnMW8qmj+R30MzVhD1ujeVWNqUTP8CvMyclf/H645aio9YnchoaMdkCzA0gU7U27tincsJszDNpiNk/FIJpbv0sP8V+ogTzTtFz+9G4oUFZI7CwZOOYKKXh3B1L8FDgbcnAruAwFEgnFcBD8ezBsJRVlXKCB73qPB02WGUMvFenM8Jj4pnRSQBnC77yEEjxWAnKB/LSezThOjni64eMM8tGuTjkxTJY88beqVwmJl237Qhl/HnG6kKHoX9oz4ENuQ+HBDaK5k4DYG8GBFCmbOZ76kml8eEuTbfiVGe6SRWAWsE/jYikDwxw0pjExsFEcAoeAJqhSSTMbenoJPMenIr558r0BDAGYFqQzNPob2pfG/lfGQNMEX/tD+WSIR/dJDFpXRcjVPy3vQ==
    secret-access-key: AgAYWd+Zi/PhDONBAEeZ7HkURO6xhrDG+/42n8ksUsqxAxAOcU8uPqOVbNQYXL+Rs9syWWlgku8GMQoDAHM3lfo9dcPZCoigljQTmPLYxCLnBfe/UKe8XyXxX00/BJfQaOLlaDAFb6+38KYZn68GiAP0rigRQpTqdgvQ/8dtYxxoQDlvtWc4jOIer1r9oyKh5mjISftdWmOuOMd3LlkkUM+8CtBmbw6xpqBtHDS0FZ1lrsvG/18N2xGPBNboZIcF1CW+P0oCupyZ5ksUb5luaty7AX6E4os7c3ST7C1TDFUUMmIqkpippudu3mt/VQq7czFil7+gEG1Ig5CV2aqB+njnOosi7oy11jGwJtNqpCKv3ueFS6NE0mGwrQ8n69G2RMwpOdoal109hDAB4LTf1EG89A3rUnYfGFEv7zIPXyFz6Y+LhQblsgFT88pQRDnlt9xZom1+QkOLoqanvBwWLnaAH1cY8OOvkCwl4PbF90ectm6cHIIcpviZxxfvmIFLrP+q7IKFnigcruHY++jEiLWFRsB6RD8V0TV0o2QmdjC2AQuwMw8ZOFNMVgIdRBsbuRM2IeUnRazI/iRwQIUInn2bVz4YVB0rp//tez5rdR1UorihKxfKIxHDy0fkAzEF46Mqe9jmXG23sQMwp2bxUJgHFQYyI1QqQHhz3gKfBtkQfPWzqBnnFv06AJxxsQoAXGPCmsGqdALu+8XZkQLTx0690dih2EHeTgr4ydZaVtvESjiakBH80tSR
  template:
    metadata:
      creationTimestamp: null
      name: backup-credentials
      namespace: unifi
    type: Opaque
