apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: unifi
spec:
  encryptedData:
    password: AgBOU+JP28+iN87MFVEzB7mwrvr+quk2ys2EWgcSE6w/3tPtS8ANCtZ/VQR4JMgjl0Pm/FjDM1IvJNwkOrArFZFn0jsIV9LaoScjkwLlcbbQtnj0nW19Y9FM+HTRXGQUjiM0aR3X4KgmrW9hrb32i3s0n6oj1ZVg6jYKXDI85eat8C6KTgIdgcCzRmXAsEy7+cMc7pZ1xp/a09wdZelWQ4+sp8r323RYEbB+faTJ35jaZH4MmWfCwt7kZM/yOyznYKrOa+fk8uwytK0ghUajZ2vGcfnujJ4THWOBLKl3E/twVMulCEXy+DJwMZvnp0Ib+CZ2R6FSd+dAnMWxUqfgQczOpzQHZ9KGAUqepPAJ/ZTadul5nTW3/oVskhLVJbG459gYXulIwHk05ODh09PoFRv4HVkRW3O3f/aG1IjZWOwIMyqq6UWdRRqNzlcem/5aJCLXdZqprwB0zGmU+CgQCCC1speXDDo/QloGYMMU/tTu39CtfH1ahbOw0B1BBuHfOyOYfzk29QnU4rFt1yb+4S/H658sl5mPQbBkW8EaJeHtGddVXLyxO87TxK2o7CeVPKbNHUhgP1xK0Y8GfnYZgMwyc6S8FvEHYEaaKFeYRNSbJuirKGHl1LZkAaO3BlLSyr266jaJrN96cG2yP38fYA6ckmh3Lc2YebFYRw/X00h0RJlqc/DNdc9R/imJpHAS5oTcMiDEVzTpCTo4
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: unifi
    type: Opaque
