apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: pihole
spec:
  encryptedData:
    password: AgBCMmtXbm9iDoS0g4miFNKbtG5rrgCyoSu9EA+E8jEavpBXfujgVYxNxTkdOl6ZU8OB/0hy3K8ZzmnH41L7bCPom8zMooeWSu48e4frLGN1LxGeW8KwDnmUhxiASW8rtbTF8o9/zw0INsyhxg2qrWIxnH+ziOy75YN8kR1LvBXkV1iNEzBEFdUDMk4fa0lfaNdzhKmZ8OHcchW1rglymY9bILavCT4OjN+e9khyD4ooVzrSoq5hsg5ZL/9JFpUrertdoMHydGFyUEc4jIkXa1tvpoiMWbFT5/jetZZ2S37x796RVmJBaH3j1ZpEut/fH/DQZGGgxxyMAK7tTX79M/Ej3/2YdFXkJ4dK2yn1/B6Gcoz50EToqC56PrTZqyelWWUP5gLpE0zMk3+32Ryyu/g/WPZilvY3C6+0b8oxeEEQ8JJTPLWHoWBWwsxyua1ylMvBtCxn1TFkg9jizC1U3DUvf/9//6XS1rylqK+KxtWmimsPUW0JUjtvlJbaAVj0sCbOic1T+sCK/TJfEXeWMVIoyDiyEkBP+ggqDWfntQEyNFrvImsN7ps2Z9lxFuwtzCnEZKt8BMZEpTgnF/RlZlv4ZVjF/bDi2gG/H1AuJPWGh6hz5HFZnG/PRyznH/ELpDaX0QqlE5Od9jbvsbAsD6SzK+368/Z4YUl8fBCkSfd+ZBdjkvgPXRDqVDbYJiaTYAzjX/hC/H571Nb3
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: pihole
    type: Opaque
