{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "admin-password",
    "namespace": "pihole",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "admin-password",
        "namespace": "pihole",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "password": "AgBD00O6t9/TQCmWC4KfHQaezNamTc0yNmEe+/mCaqznJW7QAuB9R47Sobk6rU4L44XJZH+f04kVueJQ2AQCaSxUWUJtWqYfwrZlU4XfVLAG3h7fvlX/nS9KZwxe4fWvGUcotRpXWjLhWGzDTW45krbYSN05dt1aRQweM0swpbHrjn7k/uovyNRti6UPaH32BnyFaTE6Otx66Z+UXQ5UMIcm6c2Y0I7AWx7+3C0kdjip6RRAf7UARvr/HgJsRVj4kqmEBtAVhGeG2Nxnb+fnNuMLEjayWPnoib0UolPulFVdmddT6pK2Pc+Ooud2p4/X/8zXhZRKHH3/ha/If/5iqe127Skewd4cGlz3KJkLTF5AGPwUZQSr72/S7GA6nla6fL+SLfDjPmW1FRDNslYZC+abRPItn2xMFJI80ebbOmkA3KKyNTba1jqPrvhgEzbfjNLx062RumSykRb+7EJA1lx/7cB5OBfrziKKpHJVr5Gvv0pigA++BfvrwW/bSQZUO0jJKnWlWjovjM/gv9vJB9t8UVFb/xSteJUeDRuR7YOyNAGTuc4ms5nJ6H8Q1gxH5vEyMAONowB+be1+Hjr4RN4JNTfgqaUNYxYAaWKhIjzdh0UWmqPDs8fLvoysXQhQ5xmxTi+Ywg7F0B/+B44wJgct9uIz43UpYEomATpbj+5F4MM3IQMXLeiTOoq13dL+OxaJSC3OLwYejIY="
    }
  }
}
