apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: upload-certs
resources:
  - namespace.yaml
  - configmap.yaml
  - service-account.yaml
  - synology-ereslibre-net.yaml
  - upload-certs-ssh-key.yaml
