apiVersion: v1
kind: Service
metadata:
  name: hulk-ipmi
  namespace: external-names
  annotations:
    external-dns.alpha.kubernetes.io/hostname: hulk-ipmi.ereslibre.net
spec:
  type: ExternalName
  externalName: 10.0.4.22
