apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-names
resources:
  - namespace.yaml
  - hulk.yaml
  - nuc-1.yaml
  - nuc-2.yaml
  - nuc-3.yaml
  - synology.yaml
  - vscode.yaml
  - openwebui.yaml
