apiVersion: v1
kind: Service
metadata:
  name: nuc-2
  namespace: external-names
  annotations:
    external-dns.alpha.kubernetes.io/hostname: nuc-2.ereslibre.net
spec:
  type: ExternalName
  externalName: 10.0.4.31
