apiVersion: v1
kind: Service
metadata:
  name: nuc-1
  namespace: external-names
  annotations:
    external-dns.alpha.kubernetes.io/hostname: nuc-1.ereslibre.net
spec:
  type: ExternalName
  externalName: 10.0.4.30
