apiVersion: v1
kind: Service
metadata:
  name: synology
  namespace: external-names
  annotations:
    external-dns.alpha.kubernetes.io/hostname: synology.ereslibre.net
spec:
  type: ExternalName
  externalName: 10.0.4.3
