apiVersion: v1
kind: Service
metadata:
  name: teslamate-grafana
  namespace: external-names
  annotations:
    external-dns.alpha.kubernetes.io/hostname: grafana.teslamate.ereslibre.net
spec:
  type: ExternalName
  externalName: 10.0.4.32
