{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "credentials",
    "namespace": "velero",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "credentials",
        "namespace": "velero",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "cloud": "AgBuAkivThv2lnq6TjzU3+3KdLfymQWLhJsJJGP2baoLz7rMo6E9lUuJhZ9puYzAm7ltTj+1GFX603pO3zifK42V5i0bSiMu3eWd5srfNtMNowqLTtqpogEg/mXxeo3tE5Q7uaKtNivvDJUeGHXz9MOeS62d3QHDxEgyLnLCTP5mUETDZni9E9pjjgoZOFVj+BPGv5TC5dy2dvUt/V9vrTqtWghA817R1RjVZDXEM+omdZ08JyTfzbo65vNp8DJF+F9bcsZw+YJMCYbSmU6q/kdv6Mefk9qlsbxZUIIcaLpXoSx5lv4e0w9cWFpz/kz9z6+kQpQIc1Z5SerJv5A2Q4+OP27TTdWLKqdxhcHfe387ShvLZEk3z4pYc7LqX8/QfSvf75H3S9OfaHBaiOULKtlOprQeL28S6HtFrLhUOXJXwg9fqMJmPRDlHrPKQE3Vi9OCOcOUVwSMGkyrJapHxDURLRKgbZs+07SNa0V7+5+tDtKMsMSbXiveB8fZgDVI+ZLM8gqDv1qCheblAWdm5cCaTetkHKGhj+nrua5aXSGmAnt6lL+11Mz/X7rrvJpME5x1HmTzM7mIoz4PdWOnC74Gm51UpnP0PWWDoquYJ9akhixioNoFfX5e72r1q/UMcsPykRJKp3cm0HtCw3MKdCDLSpr7ee0R+Ys6CTvWoUSXfYh91Du61/0GkiDRYRiuYeqCAXVrIvlSLJ8vDahJAcxyFjFsS+ExpcAv6QG5XQFUDCR6Dg0CNxJQh23Db2/4Gi7VD0v4V1y05laUkV7usCJF4EqGA2S0XMJkjIHF9Z/wuQPzBaC+Ko6B64jL7FFFmKFOR4N6wgR6ZW9IhTpCib1VOWU3MwHgmPOkpfMwBWW3LYnk8GjvpMYxEVl8XxL1fEX7g3E+/8Me8mOwXcLTSBkul3yxQ5S2to1kCnWdTXApLBOioCYvpM9v2kYGAvgThs+fKctlFWRqvn0dKEkBo48eTWju9JbLjdaWQ8pmSZm79KE="
    }
  }
}
