{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "aws-credentials",
    "namespace": "velero",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "aws-credentials",
        "namespace": "velero",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "cloud": "AgBuEkjeWPKEBmKpsWCcCIDKXL5aj6qY6ZbZMBtYWfNFd91CT4xkijdFEQEC1MYy1ZfAUDLxR26GOsyeaXnPLUEjwurXzQ7fwz2jQnnxbW+WITzPyhweHwBRK/PGZHN0d3DvS5qfoifUoRHnE5DSlyihmE7klLycMflhn7cHNjOfbATN/Nb3oj5G7POT8crt6h7orT8FiVKPv1VPkOU1XBhXVXUKUSo3XqZd0msmtvn91q0apbcwBUIsyTaJRk9Bjx267jAWpL+SA7rIx5LdRAu8hzz/VJNLncPUx/WoBwLY1MerM7Uz6185VFoZ9yYnC/QjZrcPyWqv5EtMvlXXFDRm3TPGbkjf7Yhqo+N79emo3o2+4AIkx4P3GreXkcY9UCpKbezLvOsH5cdqRIlcZUB30vXw6GKm5E/EEQb7iFhX0gLULpzg7yzV6xXF4Pt7YTmP8nMDXNVCCLdb19Tq3oqN9iRJWTZeg4WL/ht1o5r+Qqu6tcsXSg77skk7nIiPNj1U7D5gZP5SQxtS+gW5mqRb52pzfufJKqXIKx8dZvkhPAbtMVhM5HEpls/3xqh7QNjhfkB96nBnw3+ZLTSAdGmH1asHQv1CgfqtYtxogv6E3sA5Y6wUoJgzG1rLCueIBvJMVQ4W+JICyX1b4flzC0INbf+sHoA62WLVB6+MRgoBDHzhPoo9o8G4RYcmK5jvmwIP7ZImEoG0qSx82U0GlSes1K4BetvxYaPQB1y+0uXdfvLahfSQPKp6WGRnsTvJdh2wha/VRJyD2TITGjXejrYylhT0pgz3KyMo+bwNQgYazF+vHiScsADsJocVmugtJmt483iRhRAUU2rotG7R0yM="
    }
  }
}
