---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-credentials
  namespace: pihole
spec:
  encryptedData:
    access-key-id: AgBpVHuY1AKRk4+o3s2f8JPAESumU1vkAPORXu23ufwe7F/LSV2CLwqy9XTwKH6hSwKzxLZB1KkKyb55JzKEnP3fNqCiXCfKhOYmnEvTbPxRAqpZOVz6hBsvna9YRIImrXAH1QWNBdgR2+6ePcCyiFIC9nlZHhXYEiVogsQmQ3USrouuZ8KmDYVMsyeYU3EuxYrPE2BQsfajWHOT3albUGcndcHk03Pl1SUEqT6o+80kyoUK84RPgIZW0yvsCrgJgwqHchWA/+zurHyUSyT/BGzeWjVKrJ12d3pyIB/k8iO9vjkdP2ODIHYSKtlmLr/tr/MBx3rnBQK/hBXLL7X9HZEqVE2BGo2Ixgm3JwETKyITumPHG+lHAqU2n06ir8HVN8Sd/W1EKqAizIB7qLYk6n/9fOkJMeBayp3Cncicb7QDeMr73QQVKEZYWZ11cQrvZKBsJKuT+ki9f0EXiTO88dPk6CgHgODUhbd9Sdg2HEPt1jfoHmTgUFmJNymmURusbp7tqOOpFkGS6aN3bculgZBWwrGXp+FRrn/9ecLkS8KUnqZMPQViU6ShW9a2gvqmHJVXJVvQceOYwA2YV8ZJaql2cNcS0m0RH+s74pICj8BW+AJfShohE4I4WIvbaL9ruwgtVDwmnQ0JGvj+4Hi9pFy6d4Z4CaYcZQPf5QCOfdyLRRjylrdDzmGT8T1OTZENQwvNOnWpkzRS3asXM/D8/7C95jqN4g==
    secret-access-key: AgCIyiITkWKAkQ+MQPMRUstvyr5019MAIeNl0MtbHDt5zxU+nlEif1O+/Ay3+Vs5Xdv2W/kFaRHXmHi/2VIodQ1RSMzdOooP0Zy/Gd+PfMafUWABpWRrUoayqTPX+J5SCjx8ALgL8MqsVkHCjSTOzFqsYFxiQge+rgPbdSBH+PkQicc77caxVc3vPafbn+dfifYdgOxigndwYp8I9zdBVEarmV1SCkcx3tLKu36p2ROLrW6ZkVFZ6Sd6o1w2IAjIK9RP5kcwl8XcL5dl2I+9yAuRMa8gbdhXvJ9gcPcu6fvlt+W+yUg7vCr+WkkUMbnzfpISO+Up0OaP+dTK8kRDz+Fe3yv64zfIolpmL+NBl5Iphh8e10Qn1E9em2wjRfjlQMBXnKrAdfB3PK+uQV1Fbutzi60IZI/OXDpKsnjnNuM3H7/9HdYWIZfLChyOnPnUU55UwkrHk2+zm5j4K3CaEHVXB1Z6eniZaMjj9M7vEVcry6gYCld7HbBf/BZglHdMjFuu0M9gBYxUdPBIOXuqO5fDmSoQTRnYG1iWhRv/JoWa2hSM0x5Xs/XROTL7509QBPnEY6OBCaXCIaDU0Cs7u5w/FaCea2fCUWtwK+qlhoqFDtsQpbwDzyv2steWS3CVJxtT6hxuzKIQwfbpa7pMX2uwycaxclddqulFHJqBgj6ASNvzhE1a3gls2Jx3BMpq8S41P39bxgB5OzLsCeMH1NzspKIAgdKMbmYD/V269g+RaxuIK+O590O+
  template:
    metadata:
      creationTimestamp: null
      name: backup-credentials
      namespace: pihole
    type: Opaque
