---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: pihole
spec:
  encryptedData:
    password: AgAtPRNHmAsuNhPapqYsNChGich0U+f98CwmBuOO+OyDA5vI7PornzQGZ9PEwaXISYaTepsPyY7djmEDmlTfcupwukRGU+4HdP82ZppWsdoeeY8lSYCcACriWj2sEJZvGxxlTh4OKhPqINiYfxAlZA4QvIoEWtQYZCCPgv71ZNx4f7CctewBk7L4tr91o57zafripeof2mBb39b8Ey0rRMnvouZz7H9Dyes1ygwC6fy873bzK69TW96bMK10m4pHjv4EGV43eJMp6VWjNuw+NNN4RHWzm/XIBTQfKfdg5GyOd0qvNjygqjMV8Yfb9fQG7wh/6cQ67+Me+9Ex/Sb+ot1mfzJ6IJjDOX/Z7YX2loMyvS6CYAo34TSUFm9sGT4tpPPxMRjNadGXr57pcJn0NJF/W4MUDClNm/bXAMOu892aEzoc6mjOtIB6qxZiIVO8/jpn8ddZdkrNKsPTKimaAQeT5ONCCqgkcXRJPayc4adUmnn42iu8K4+t1n7HHPH6apF8B1BrkErGg5v7XTvlg1U2nQnRVJV6PdpNDzzLMtpWixC55VPXRboUGiIM5xzL8XOgQzTHPoXt5wZgPzeW5i/Ib7vMbPIS9tI4XHREHytZa+syaq3xhlgGohPtq4R2wNgMFGfqPFJ5bCHPcR4/ogl+Is+shaXLO3YkDIs68L8uLPP2Be8d6gTOyOcjJVrkTmcJSSMBxjyCmJYd
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: pihole
    type: Opaque
