---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: mosquitto
spec:
  encryptedData:
    password: AgB4a3s9vubmWz5IAJvJ2v9mHJxViTPAEZ3rG9MstJVv13otv7m0L5Y8NHwXrIH9XVHUcG3m2oSp6qJ+oiMByXGk+SiSqBRrKp1j9EQN9jo91p09QuHXvb5rj3YIoSUDwb9md3aMoF9Magv5E7cD5bYrNcVRPJqk8qwH5kJYixARwLvGnHt2HYHY6gB0Eo96Qy9seTBzhGes6Atr6U41UqkaYa4XqWPcissx8B1c5NZrv3FWpTwxJd54ZcEuQJ0pMMJVaBWwUn5R+qLXjCKbKZ3BbKoVUTRv0626zQORBaZ0Mdlz6KgIf9gCuXECDJniBUIG2TJb1nIIJ/uIgQpcH/prTc8LvMYZTX/eILnZoX+yWfqHmItPPNwikGsJQq37umLK0129fMQr5GtowBg6WkrpCGrh7IB2iCDjGJfrucjo713o81/yqje2/v4AcoiNjsTYH7ol9Arh9hzbDtE/moH04xW14cxgmdqaUnzSAe2SLVt7Ni+xd0upg11+1ffNACoOduaUad4n6bruys0nJ7Dlpk7pBFr61zFKkJlnvV9O5osBl7YOFrEiHUCObW8gTKpFkCtoCD4kWne0wFtW5EANFp/XVTgCOHlldz6egMQANU+u+x81bDHJCXIKEd14C4487DDJQtuFH1mSXo2TrO0n8cFxLSeADLNBqFH/5xVrj3N2K+22a2ETptb2kx0bUbOeNuhwvGXfVp7Z
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: mosquitto
    type: Opaque
