apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: global-certs
resources:
  - ereslibre-net-wildcard.yaml
  - hulk-ipmi-ereslibre-net.yaml
  - namespace.yaml
  - synology-ereslibre-net.yaml
