{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflare-token",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflare-token",
        "namespace": "cert-manager",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "api-token": "AgAavgcM2WUMa6mZRMJWZL/XoATe7ANN0hfVmfOTlWqpDa3A4PFcB66rnBzmKHP6l/XLCnn1ZVJ7W6hf7A431BrmcHi8OQwFYH3BJyE8Oigr1RbW0e6COHDmtimuSIMqHdUARKvQJxtfiK6+2MVFA4Y1NWWq0JtckqvjwWXN6CljROmhyeC8KZ/BNtLg9MrLY34xFW2QIRA/PtXlDfmMs1X5us2uJx6kqKMxAEWhKB/FTqX3dSRrHYjFnxqe6ZdOZkHYlfWSDCMob++RA9RFRubRG7BjWHwQwPJWTrfqSuzl9kS022wPbncJvnV3xThXBB4yvI/wFwjwY+3Hrajmc5WyKrQ5siSnH2d33K4RqKVxsit2tCdoCFuw4kGnTiutOPWaK5M9nESoN8MDI04hlPk7a5lueDb3sxtfsxVPz+cRA4hMWGsNo/gTVT/uS802d4Ybg/4RFHTLKCDGMiVgrEEqkxDto+grzI107unT1hlQIoQGVI9tZnmhHRvfBKfDHknVzbux3i3PgmfIFy8YVCsoAALO9qTLT+hOI8GjSeP7aS3z3ShSkc2HZheO6HCHypgAUZ6Ic6e9D0BTjFRZzzupHsWxYd5FDfzPJ2QQUdk0cYpQLSqhpbEbyAmP4h52FTkZ/zJ5n2VYVCKC6+gonv7jSCxP9Jpo9qHzO+v0+NZfglefn4BgvpAFruqqJ+BMJW1LL1B8t6lKaaPRQpY6pXtjU7HZmg29IRnNVKBFK/42QOqwcTAKvgna"
    }
  }
}
