apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: credentials
spec:
  encryptedData:
    access-key-id: AgAekQIr2kCc42ROZPC/zTP7v4K7jKXLZTxA8gjtKJ2fEQliJbCwegJssO5zAQH1AM/djaHXm9WvYGLFm8Eayc1Nq8z11266bfxu9SzhBOSyWmmTJ2mhFLxj5whT+LoKDo/re7/8F0NLihMoWywQwDB0/iEFOi0sFQC4Jyd4JWh16ZRNOxmjWzmXEFcK+YN9HVVPNwCQOIvIPWJM6q+OHxz211RiApkwU+YAxHmdgmcmfmKlIQJ0xqOwPOqa+26NazNyPsnzODYwu5dzFNaAnHSOg5BohbC3YulYZFZ4aRsFQGOAZrMcGsdM1uyAfZPhuXY9sD8M4dZtRpBsB+LCcNlwjcCKfr9fS8vmRVwKHib5VN8sDS+2CCCUoLOJPUIXnYwlLAmZkGUSTXhKMUAP1z006rwn8Tdx7Ua/4Q43YwQnj2oeWRzAp7qrwDP33p2vYBhnBcQVt3VvHSBY9voIY5995Hlymp9B3aqgpsgEwZHq6NpJ+m0+IIDpHr8HpDxmA2y/BNPWk950k1a6RF8PQAHnsfYC+A1Uxyj4AFC7/pt5wyWkoyMNgmSiJYFMUGFJwFYggOZz3vVES/6oJ9JL2M8vApeZmr9kAofTbFxXoBTlds/nbQYVA3bynOXnWCT/BZ7dprzzV9yy+K7OzWgBVQgUfvr3aNy7OLQxAmQ4S+RuIzt+Z1XvPzHpahJP+XMChVvaY7/fU3gyy7ghReFwZhs=
    secret-access-key: AgB1S8P+9TndYEmmCOXAlyTdX1887BnDMZ3GSCSUIEY4OvfmU39YaoaSVwlL+PjX7k7Ew5OAmgEiFUMNflrJySD8bRQrm7CdV6kQxB3NiShZh+De5K7WqT9t2LZiodt1oh2IHuHOtviw+ovpyJ3QAv3W3xuS795dsjo0eUv/Ira9oxW+AmEGD/9uYtofAA0Ft2TcsvqObLr9tJadrdeapaaqfLN8rHebmFCaInd3Q0qQ+N1rDiiOJJnRAUDU8H5vUAMcjL0v967IMjvWKTLsB+XH+8JA3lM+xzqxJ7ksI4GwgtgFzOhi+zNUl8LUyJh3wdnRGRyksBniFgfneh5rLsYVKMatSgzjzp1d9nGMsRJ2hNzq6jExreEa3YtJ4+PRR7wj3N4jaS1hU3BUYuKdBugXymYkQ4r3r2i0qhDHRpqrYY3My3H44Z2/5YSgmuW5NAs2+litb5K+M//oo5HaKIyNI7sPTcoLhY2X9sj7+7U34f8lthyqG8BbnCkrXMEwi0otGgUb30wtbpz+H7rVhHunj5ZwyNDTtISobK63qrY1kxFjFp4ZroF6xknLHcwWqeoJMhETMWbL2Gl+WM0fvpkkjs6fXDNpArdH5gpuh/X458kuWdv+wZPJXHx4VgTLcSfQvR8P3uxsQxoAmGX8OPT+jvpFVx9Lky93dGWciIFDYKt+00hYGpfVCkG4kpzyClI4vbeM3QVBwooTuYWdQ6zLS6rQtgd2gSZa8cWtIzM=
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: k8up
    type: Opaque
