apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
namespace: homeops
resources:
  - bitnami.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - longhorn.yaml
  - nextcloud.yaml
  - pihole.yaml
  - sealed-secrets.yaml
  - vmware-tanzu.yaml
