apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-credentials
  namespace: shiori
spec:
  encryptedData:
    access-key-id: AgAlM35XpatmLtK7Ooupe5Qf1HsniIVJ+XSsfxRuwKQWFPcBBpa3LyvqvjZ7XwHe0oy5X5zjoLnlyDIxwweJ1avr3DRpjnq0jxFrMUOYJs7vITpp0aHLUjv9V6H6KDjZz7Fx+HoKarMtckM9Z0MpIuDj0SQOF6kJdU0/DI3ywhKliTFY9TcSJHtua8R1S26rp9hX82guxLUYogpni+GDOVfQYc+Ca0vdZcbFNxPPIZMrFyt/e/7dhhwumOlZR2ZxAKJnZtIl16SPCbwAhbld1D745Hv6NikJ2Gn+2uOZJWliNpDqxJcgEnlXRgUtkVcybKf1KgE8OM8UHm3ynJxbz8XfRmk6uOrWeW2sZMOWZdoSnsuw/4/rfc3Vs2NHdeSmPFtC8ccF9vBCjJ92dlvZz+OkggSKzx03bhk5jaPOyEjefN5PTeveu3GIK5jJ5RL5txw+8ffLzfVXR8iwUskOJS2TaCY31yQIIDAebO9myjUelYDjADSEw/RfT1U3dDPU/Is195RhMjap5WPtaBuRPQQW2YTlEuwNDywt+wQBTFtSxEADGonWCzIqP2skzfhHG56RrqHT0q3s3EaFDSpN3BzXGnQSA9SadJwqiqowKAoTeSeunAztRlZlHAGR5Nb1r6y4l55FpdH7kZ0eMZNIm0veiR8unHSLYynkwpM0clchZ10EoruSJv0bzPtvYXKanxGd6NdgMHHqaCxnm/Uof6ciFa/FXQ==
    secret-access-key: AgCAqFBOEX+wn1sArfelT9n32PLzM8kMUzlUCuT9nfMVbebaEddLaAzN2yuau0YAWZnbR7ISZh49ug6RkjCYP0IHY7Dd2DZlmWakCHokCQ02sCQVabPl+yTJ/xMLqFT+l5Y3fJtX9QjFCqW+aGjeTL9ptOSFwU2AKKeXPyxH704iaxE95dY+do3F6FKDnfqFY7pMJV6N4O3KmTUVg7iO3JhuTink05GXtlRtVF4ZEo182GpHxl5MV+4IZT+w4BguOmx5n/aaHTPygf+5nXREuphLPzA7coUV2J19tYVbDmwTak68VRPGOBz0dgKCFLHQRd8cQLU8NloBVqwCkstSuQIvCRd95UJPbCcNuPneLJlyxyzCZOVGIOXUuXeI5vBS2y5rJnQtAuU8Y2QZ+9RFD9ZZkBMLyqNZ3dM5GwOF2+LYn0zCjMF3IDKIg7q2+XJ7hORzqWp33YiDFvi+FsDOcjJaOuRy0cyjmzrdJS4533/LUshnSb2KrW8R2DpocwWlMgcDPfNwmG/vXV69K+BgeFkrhJwjvF6QNEpWFaT3UXDkOprvoGLCmzv9WIkKBubgtWUCUfjfpFymaF8EIx8sOKGkmunuuFR6zplsgoxdM5nOXO5I51F47pa85BDB7hjNmCVTo9h6hk6+DbnPX7NNC7rxXQYnBXqbCib3u5L0DiYHLAHswTkQsb5IkyBFybr8p3crzb+JcPitZ02rI2twyeBavmWIp9ATpBt5plT2yHSUTEXuQn7CVmcC
  template:
    metadata:
      creationTimestamp: null
      name: backup-credentials
      namespace: shiori
    type: Opaque
